
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="default" name="Create Runnable Jar for Project JavaFX" xmlns:fx="javafx:com.sun.javafx.tools.ant">
	
	<property name="JAVA_HOME" value="C:\\Program Files\\Java\\jdk1.8.0_60"/>
	  <property name="build.src.dir" value="../src"/>
	  <property name="build.classes.dir" value="classes"/>
	  <property name="build.dist.dir" value="dist"/>
	
	<target name="default" depends="clean,compile">
	    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
	                 uri="javafx:com.sun.javafx.tools.ant"
	                 classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>	
		<fx:application id="MyAppID"
		        name="MyApp"
		        mainClass="test.Test"/>	
	      <fx:resources id="appRes">
	        <fx:fileset dir="${build.dist.dir}" includes="MyApp.jar"/>	      	
	      </fx:resources>			
		<copy todir="${build.classes.dir}">
			<fx:fileset dir="${build.src.dir}" includes="MainScreen.css"/>
			<fx:fileset dir="${build.src.dir}" includes="attention.png"/>
		  </copy>  
	      <fx:jar destfile="${build.dist.dir}/MyApp.jar">
	        <fx:application refid="MyAppID"/>
	        <fx:resources refid="appRes"/>
	        <fileset dir="${build.classes.dir}"/>
	      </fx:jar> 
	      <fx:deploy 
	        outdir="."
	        outfile="myApp"
	      	nativeBundles="exe"
	      	verbose="true">		 
	        <fx:application refId="MyAppID"/>	 
	        <fx:resources refid="appRes"/>	 
	        <fx:info title="JavaFX Hello World Application"/>		 
	      </fx:deploy>
		
	</target>
	
	
	
	<target name="clean">
	    <mkdir dir="${build.classes.dir}"/>
	    <mkdir dir="${build.dist.dir}"/>

	    <delete>
	      <fileset dir="${build.classes.dir}" includes="**/*"/>
	      <fileset dir="${build.dist.dir}" includes="**/*"/>
	    </delete>
	 
	  </target>
	 
	  <target name="compile" depends="clean">
	 
	    <javac includeantruntime="false"
	      srcdir="${build.src.dir}"
	      destdir="${build.classes.dir}"
	      fork="yes"
	      executable="${JAVA_HOME}/bin/javac"
	      source="1.8"
	      debug="on">
	    </javac>
	  </target>
	
</project>
